 @media all and (max-width: 100000px) {
    .mobile-menu {
        width: 0px;
    }
 }

 @media all and (max-width:1400px) {
    & .sell-border::before {
        ]left: -60px;
    }
 } 

 @media all and (max-width: 1300px) {
    .sell-border::before {
        left: -50px !important;
    }
 }
 @media all and (max-width: 1200px) {
    .buy-sell-item {
        width: 420px !important;
    }

    .buy-sell-details {
        gap: 20px;

        h3 {
            font-weight: 500;
            font-size: 17px;
        }
    }

    & .sell-border-before {
        height: 128.9% !important;
    }
 }

 @media all and (max-width: 1000px) {
    .sell-border::before {
        left: -25px !important
    }
 }

 @media all and (max-width: 955px) {
    .hero-wrapper {
        padding: 80px 0 !important;
    }

    .feature-area {
        & .feature-item {
            & .f-item {
                & .border::before {
                    width: 25%;
                    right: -30px;
                }

                & .border::before {
                    width: 25%;
                    height: -30px;
                }
            }
        }
    }

    .buy-sell-content {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .sell-berder::before {
        display: none;
    }

    .sell {
        margin-top: 60px !important; 
    }

    .crypto-area {
        h2 {
            font-size: 40px;
        }
    }
 }

@media all and (max-width: 895px) {
    .hero-wrapper {
        padding: 30px !important;
        & .h-btn2 {
            margin-top: 30px !important
        }

        & .find-offer {
            width: 500px !important;
            padding: 15px;
            & .offer-item {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                
                select{
                    width: 350px;
                    padding: 10px;
                }
            }

            & .offer-item-2 {
                align-items: center;
                h3 {
                    width: 170px !important;
                    margin-left: 30px;
                }

                button {
                    margin-right: 60px;
                    padding: 10px  40px;
                    font-size: 15px;
                }
            }
        }       
    }

    .feature-area {
      padding: 0px;
      padding-bottom: 20px;
      h2 {
        padding-top: 40px !important;
        margin-left: 30px !important;
      }  

      & .feature-item {
        grid-template-columns: repeat(1, 1fr);
        gap:40px;

        & .f-item {
            border: 1px solid #ccc;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 5px #eee;
            & .border: before {
                display: none;
            }
            & .border::after {
                display: none;
            }
        }
      }
    }

    .crypto-area {
        padding: 30px !important;

        h2 {
            font-size: 35px;
        }
    }
} 

@media all and (max-width: 780px) {
    .menu {
        position: relative;
        & .menu-wrapper {
            position: absolute;
            right: -8px;
            top: 65px;
            background: black;
            width: 400px;

            & :nth-child(4) {
                display: block;
            }
            & :nth-child(5) {
                display: block;
                border: none;
            }
            li {
                display: block !important;
                padding: 20px 0 !important;
                border-bottom: 1px solid #ccc;
                a{
                    color: #fff !important;
                }
            }
        }
    }

    .mobile-menu {
        width: 30px;
        height: 30px;
        opacity: 0;
        cursor: pointer;
    }

    .menu-wrapper,
    .login-content {
        display: none !important;
    }

    .mobile-menu:checked ~ .menu-wrapper {
        display: block !important;
    }
    .humberger-menu {
        width: 30px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 14px;
        left: 0;
        pointer-events: none;
    }

    .humberger-menu::before {
        content: "";
        width: 30px;
        height: 2px;
        background: #000;
        position: absolute;
        top: -8px;
        left: 0;
        transition: all 0.3s ease-in-out;
    }
    .mobile-menu:checked ~ .humberger-menu::before{
        width: 0;
    }
    .mobile-menu:checked ~ .humberger-menu::before{
        transform:  rotate (-45deg);
        top: 0;
    }

    .mobile-menu:checked ~ .humberger-menu::before {
        transform: rotate(45deg);
        top: 0;  
    }
}

@media all and (max-width: 550px) {
    .hero-wrapper {
        padding: 20px !important;
        & .find-offer {
            width: 350px !important;

            & .offer-item {
                select {
                    width: 250px !important
                }
            }

            & .offer-item-2 {
                flex-direction: column;

                h3 {
                    width: 250px !important;
                    margin-left: -30px;
                    margin-top: 15px;
                }
            }
        }
    }

    .crypto-area {
        h2 {
            font-size: 20px;
        }
    }

    footer {
        & .footer-wrapper {
            grid-template-columns: repeat(3, 1fr);

            & .f-logo {
                grid-column: 1/-1;
                grid-row: 1/2;
            }

            & .f-item {
                padding-top: 30px;
                & .f-support {
                    margin-left: 35px;
                }
            }
        }
    }
}

@media all and (max-width: 455px) {
    .brand-icon {
        & .brand-icon-details {
            h2 {
               font-size: 17px; 
            }
        }
    }
    .buy-sell-item {
        width: 350px !important;
        gap: 15px !important;

        & .buy-sell-details {
            gap: 15px !important;

            h3 {
                font-size: 12px;
            }
        }
    }

    footer {
        & .footer-wrapper {
            padding-bottom: 0 !important;
            & .f-logo {
                img {
                    width: 100px !important;
                }
            }
            & .f-item {
                h3 {
                    font-size: 14px;
                }
                ul {
                    li {
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }

            & .f-support {
                margin-left: 20px !important;
            }
        }

        & .footer-botton {
            display: none;
        }
    }
}   

@media all and (max-width: 400px) {
    .hero-wrapper {
        padding: 15px !important;
        & .h-btn2 {
            button {
                padding: 10px 20px;
            }
        }
        & .find-offer {
            width: 250px !important;
            & .offer-item {
                padding-top: 20px;
                padding-bottom: 0px;
                select {
                    width: 200px !important;
                }
            }

            & .offer-item-2 {
                h3 {
                    width: 200px !important;
                    margin-top: 9px;
                }
                button {
                    width: 200px !important;
                }
            }
        }
    }
    .menu {
        & .menu-wrapper {
            width: 300px;
            li {
             padding: 10px 0 !important;   
            }
        }
    }
    .buy-sell-item {
        width: 250px !important; 
    }
}
        
    
